
/* client/style.css */
body {
    margin: 0;
    overflow: hidden; /* Hide scrollbars */
    background-color: #333;
    color: white;
    font-family: sans-serif;
}

#gameCanvas {
    display: block; /* Remove extra space below canvas */
}

#crosshair {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    color: lime;
    pointer-events: none; /* Don't interfere with mouse clicks */
}

#info {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 5px;
    border-radius: 3px;
}

