/* docs/style.css */
/* Reset and Base Styles */
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    overflow: hidden; /* CRITICAL: Prevent scrollbars */
    background-color: #000;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    height: 100vh;
    width: 100vw;
    position: relative;
}

/* Screen Overlays */
#loadingScreen, #homeScreen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 100;
    transition: opacity 0.5s ease-in-out;
}

#loadingScreen {
    background-color: #1a4d2e; /* Dark Green */
    color: #e8f6ef;
    font-size: 2em;
    flex-direction: column;
    opacity: 1; /* Start visible */
}
#loadingScreen.assets { font-size: 1.8em; }
#loadingScreen.error p { color: #e74c3c !important; }


#homeScreen {
    background: linear-gradient(135deg, #2c3e50 0%, #4ca1af 100%);
    flex-direction: column;
    padding: 30px;
    display: none; /* Start hidden */
    opacity: 0;
    color: #ecf0f1;
}
#homeScreen.visible { display: flex; opacity: 1; }


#homeScreen h1 {
    font-size: 5em; margin-bottom: 15px; color: #ffffff;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
}
#homeScreen p#playerCountLabel {
    font-size: 1.4em; margin-bottom: 25px; color: #bdc3c7;
    background-color: rgba(0, 0, 0, 0.2); padding: 5px 10px; border-radius: 5px;
}
#homeScreen input[type="text"] {
    padding: 12px 15px; margin-bottom: 15px; width: 80%; max-width: 350px;
    border: none; border-radius: 25px; background-color: rgba(255, 255, 255, 0.9);
    color: #34495e; font-size: 1.1em; text-align: center;
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.1);
}
#homeScreen input::placeholder { color: #95a5a6; }

.phrase-container {
    display: flex; align-items: center; justify-content: center;
    width: 90%; max-width: 450px; margin-bottom: 25px;
    background-color: rgba(0, 0, 0, 0.1); padding: 5px 15px; border-radius: 25px;
}
.phrase-container span {
     margin-right: 8px; font-size: 1.1em; color: #ecf0f1; white-space: nowrap;
}
.phrase-container input[type="text"] {
    flex-grow: 1; margin-bottom: 0; width: auto; background-color: transparent;
    border: none; box-shadow: none; color: #ffffff; text-align: left;
    padding: 10px 5px; font-size: 1.1em;
}
.phrase-container input::placeholder { color: rgba(236, 240, 241, 0.6); }

#homeScreen button#joinButton {
    padding: 15px 35px; font-size: 1.4em; font-weight: bold;
    background-image: linear-gradient(to right, #27ae60, #2ecc71);
    color: white; border: none; border-radius: 30px; cursor: pointer;
    transition: transform 0.1s ease, box-shadow 0.2s ease, background-image 0.2s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); margin-top: 10px;
}
#homeScreen button#joinButton:hover { transform: scale(1.05); box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3); }
#homeScreen button#joinButton:active { transform: scale(1.02); }
#homeScreen button#joinButton:disabled {
    background-image: linear-gradient(to right, #7f8c8d, #95a5a6); cursor: not-allowed;
    transform: scale(1); box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); opacity: 0.7;
}

.error-message {
    color: #e74c3c; margin-top: 20px; font-weight: bold; min-height: 1.2em;
    background-color: rgba(0,0,0,0.3); padding: 5px 10px; border-radius: 5px;
}

/* Game Canvas */
#gameCanvas {
    display: block; position: fixed; top: 0; left: 0;
    width: 100%; height: 100%; z-index: 1; /* Behind UI */
    /* Starts hidden via JS */
}

/* In-Game UI Container - CRITICAL for overlay */
#gameUI {
    position: fixed; /* Use fixed to overlay viewport */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none; /* Allow clicks through to canvas */
    z-index: 10; /* Above canvas */
    display: none; /* Start hidden */
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}
#gameUI.visible { display: block; opacity: 1; } /* Use block to allow absolute positioning of children */


/* Individual In-Game UI Elements - Positioned relative to #gameUI */
#crosshair {
    position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);
    font-size: 24px; color: lime;
}

#info {
    position: absolute; top: 15px; left: 15px;
    background-color: rgba(0, 0, 0, 0.6); padding: 6px 8px; border-radius: 4px;
    color: white; font-size: 0.9em;
}

#healthBarContainer {
    position: absolute; bottom: 30px; left: 30px; /* Position within gameUI */
    width: 220px; height: 28px; background-color: rgba(50, 50, 50, 0.8);
    border: 2px solid #ddd; border-radius: 6px; overflow: hidden;
    box-shadow: 0 0 8px rgba(0,0,0,0.6);
}

#healthBarFill {
    width: 100%; height: 100%;
    background: linear-gradient(to right, #e74c3c, #f39c12, #f1c40f, #2ecc71);
    background-size: 200% 100%; background-position: 0% 0%;
    transition: width 0.3s ease-in-out, background-position 0.3s ease-in-out;
}

#healthText {
    position: absolute; top: 0; left: 0; width: 100%; height: 100%;
    display: flex; justify-content: center; align-items: center;
    color: white; font-weight: bold; font-size: 15px;
    text-shadow: 1px 1px 3px black;
}

#killMessage {
    position: absolute; bottom: 70px; left: 50%; transform: translateX(-50%);
    background-color: rgba(192, 57, 43, 0.85); color: white; padding: 10px 18px;
    border-radius: 5px; font-size: 1.2em; text-align: center;
    opacity: 0; transition: opacity 0.5s ease-in-out; max-width: 80%;
    pointer-events: none;
}
#killMessage.visible { opacity: 1; }
