/* docs/style.css */
/* Reset and Base Styles */
* {
    box-sizing: border-box; /* Makes padding/border included in width/height */
}

body {
    margin: 0;
    overflow: hidden; /* Prevent scrollbars caused by UI or canvas */
    background-color: #000; /* Black background, canvas will cover */
    color: white;
    font-family: sans-serif;
    height: 100vh; /* Full viewport height */
    width: 100vw; /* Full viewport width */
    position: relative; /* Needed for absolute positioning of children */
}

/* Screen Overlays */
#loadingScreen, #homeScreen {
    position: fixed; /* Cover entire page */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex; /* Use flexbox for centering */
    justify-content: center;
    align-items: center;
    text-align: center;
    z-index: 100; /* Ensure they are on top */
}

#loadingScreen {
    background-color: #1a4d2e; /* Dark Green */
    color: #e8f6ef; /* Light text */
    font-size: 2em;
    flex-direction: column; /* Stack items vertically */
}

#homeScreen {
    background-color: #2c3e50; /* Dark blue/grey */
    flex-direction: column; /* Stack items vertically */
    padding: 20px;
    display: none; /* Start hidden */
}

#homeScreen h1 {
    font-size: 4em;
    margin-bottom: 10px;
    color: #ecf0f1; /* Light grey */
}

#homeScreen p {
    font-size: 1.2em;
    margin-bottom: 20px;
    color: #bdc3c7; /* Lighter grey */
}

#homeScreen input[type="text"] {
    padding: 10px;
    margin-bottom: 15px;
    width: 80%;
    max-width: 300px;
    border: 2px solid #7f8c8d;
    border-radius: 4px;
    background-color: #ecf0f1;
    color: #34495e;
    font-size: 1em;
}
#homeScreen input::placeholder {
    color: #95a5a6;
}

.phrase-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80%;
    max-width: 400px; /* Adjust width as needed */
    margin-bottom: 20px;
}
.phrase-container span {
     margin-right: 5px; /* Space between text and input */
     font-size: 1em;
     color: #bdc3c7;
}
.phrase-container input[type="text"] {
    flex-grow: 1; /* Input takes remaining space */
    margin-bottom: 0; /* Remove default margin */
    width: auto; /* Override specific width */
}


#homeScreen button {
    padding: 12px 25px;
    font-size: 1.2em;
    background-color: #27ae60; /* Green */
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s;
}

#homeScreen button:hover {
    background-color: #2ecc71; /* Lighter green */
}

.error-message {
    color: #e74c3c; /* Red */
    margin-top: 15px;
    font-weight: bold;
    min-height: 1.2em; /* Reserve space even when empty */
}


/* Game Canvas */
#gameCanvas {
    display: block; /* Remove extra space */
    position: fixed; /* Cover whole screen underneath UI */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1; /* Behind UI elements */
}

/* In-Game UI Container */
#gameUI {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none; /* Allow clicks to pass through to canvas */
    z-index: 10; /* Above canvas */
    display: none; /* Start hidden */
}

/* Individual In-Game UI Elements */
#crosshair {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
    color: lime;
    /* pointer-events: none; already handled by parent #gameUI */
}

#info {
    position: absolute;
    top: 10px;
    left: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 5px;
    border-radius: 3px;
    color: white;
    font-size: 0.9em;
}

#healthBarContainer {
    position: absolute; /* Position relative to #gameUI (which covers viewport) */
    bottom: 20px;
    left: 20px;
    width: 200px;
    height: 25px;
    background-color: rgba(50, 50, 50, 0.7);
    border: 2px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 0 5px rgba(0,0,0,0.5);
}

#healthBarFill {
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, red, orange, yellow, limegreen);
    background-size: 200% 100%;
    background-position: 0% 0%;
    transition: width 0.3s ease-in-out, background-position 0.3s ease-in-out;
}

#healthText {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;
    font-size: 14px;
    text-shadow: 1px 1px 2px black;
}

#killMessage {
    position: absolute;
    bottom: 60px; /* Position above health bar */
    left: 50%;
    transform: translateX(-50%);
    background-color: rgba(231, 76, 60, 0.8); /* Semi-transparent red */
    color: white;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 1.1em;
    text-align: center;
    opacity: 0; /* Start hidden */
    transition: opacity 0.5s ease-in-out;
    max-width: 80%;
    pointer-events: none; /* Allow clicks through */
}

#killMessage.visible {
    opacity: 1;
}
