/* docs/style.css */

/* --- Add these styles or replace existing ones --- */

#homeScreen {
    /* Existing styles: position, top, left, width, height, z-index... */
    /* Enhancement: Add background, better centering, etc. */
    background: linear-gradient(135deg, #2c3e50 0%, #4ca1af 100%); /* Gradient background */
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Nicer font? */
    display: none; /* Start hidden */
    color: #ecf0f1; /* Default light text color */
}

#homeScreen h1 {
    font-size: 5em; /* Larger */
    margin-bottom: 15px;
    color: #ffffff; /* White title */
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5); /* More prominent shadow */
    /* Optional: Add animation */
    /* animation: pulse 2s infinite ease-in-out; */
}

/* Optional Pulse Animation for Title */
/* @keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.03); }
    100% { transform: scale(1); }
} */

#homeScreen p#playerCountLabel { /* Style the "Online: ?" text */
    font-size: 1.4em;
    margin-bottom: 25px;
    color: #bdc3c7;
    background-color: rgba(0, 0, 0, 0.2); /* Subtle background */
    padding: 5px 10px;
    border-radius: 5px;
}

#homeScreen input[type="text"] {
    padding: 12px 15px; /* More padding */
    margin-bottom: 15px;
    width: 80%;
    max-width: 350px; /* Wider input */
    border: none; /* Remove default border */
    border-radius: 25px; /* Rounded corners */
    background-color: rgba(255, 255, 255, 0.9); /* Slightly transparent white */
    color: #34495e;
    font-size: 1.1em;
    text-align: center; /* Center placeholder/text */
    box-shadow: inset 0 2px 4px rgba(0,0,0,0.1); /* Inner shadow */
}
#homeScreen input::placeholder {
    color: #95a5a6;
}

.phrase-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90%; /* Wider container */
    max-width: 450px;
    margin-bottom: 25px;
    background-color: rgba(0, 0, 0, 0.1); /* Subtle background for phrase */
    padding: 5px 15px;
    border-radius: 25px;
}
.phrase-container span {
     margin-right: 8px;
     font-size: 1.1em;
     color: #ecf0f1;
     white-space: nowrap; /* Prevent wrapping */
}
.phrase-container input[type="text"] {
    flex-grow: 1;
    margin-bottom: 0;
    width: auto;
    background-color: transparent; /* Make input background transparent */
    border: none; /* Remove inner input border */
    box-shadow: none; /* Remove inner shadow */
    color: #ffffff; /* White text input */
    text-align: left; /* Align input text left */
     padding: 10px 5px; /* Adjust padding */
}
.phrase-container input::placeholder {
    color: rgba(236, 240, 241, 0.6); /* Lighter placeholder */
}


#homeScreen button#joinButton {
    padding: 15px 35px; /* Bigger button */
    font-size: 1.4em;
    font-weight: bold;
    background-image: linear-gradient(to right, #27ae60, #2ecc71); /* Gradient background */
    color: white;
    border: none;
    border-radius: 30px; /* Rounded */
    cursor: pointer;
    transition: transform 0.1s ease, box-shadow 0.2s ease;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* Add shadow */
    margin-top: 10px; /* Space above button */
}

#homeScreen button#joinButton:hover {
    transform: scale(1.05); /* Slightly larger on hover */
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}
#homeScreen button#joinButton:active {
    transform: scale(1.02); /* Slightly smaller when clicked */
}

/* Ensure error message styles remain */
.error-message {
    color: #e74c3c;
    margin-top: 20px;
    font-weight: bold;
    min-height: 1.2em;
    background-color: rgba(0,0,0,0.3);
    padding: 5px;
    border-radius: 5px;
}

/* --- Make sure existing body/canvas styles prevent scrolling/whitespace --- */
body {
    margin: 0;
    overflow: hidden; /* Critical */
    background-color: #000;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    height: 100vh;
    width: 100vw;
    position: relative;
}

#gameCanvas {
    display: block; /* Critical */
    position: fixed; /* Critical */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

/* --- Ensure #gameUI covers screen and doesn't interfere --- */
#gameUI {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none; /* Allow clicks to pass through */
    z-index: 10;
    display: none; /* Start hidden */
}

/* Adjust positioning of in-game elements if needed */
#healthBarContainer {
     bottom: 30px; /* Slightly higher */
     left: 30px;
}
#killMessage {
     bottom: 70px; /* Slightly higher */
}
#info {
    top: 15px;
    left: 15px;
}
